<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <fragment
       android:id="@+id/firstFragmentContainer"
       android:name="com.example.myapplicationrecycler.FirstFragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       tools:layout="@layout/fragment_first" />

   <fragment
       android:id="@+id/secondFragmentContainer"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:name="com.example.myapplicationrecycler.TwoFragment"
       tools:layout="@layout/fragment_two"
       />

   <FrameLayout
       android:id="@+id/fragmentContainer"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       />


</LinearLayout>